# Boot
/boot         emmc          /dev/block/bootdevice/by-name/boot
/recovery     emmc          /dev/block/bootdevice/by-name/recovery       flags=backup=1;flashimg=1

# Dyanmic
system        ext4          /system                                      display="System"
/system_image emmc          /dev/block/bootdevice/by-name/system                  flags=backup=1;display="System Image";flashimg=1
vendor        ext4          /vendor                                      display="Vendor"
/vendor_image emmc          /dev/block/bootdevice/by-name/vendor

# Cache
/cache        auto          /dev/block/bootdevice/by-name/cache          flags=fsflags="discard

# Persist
/persist      ext4          /dev/block/bootdevice/by-name/persist        flags=display="Persist";fsflags="ro"
/persist_img  emmc          /dev/block/bootdevice/by-name/persist        flags=display="Persist";backup=1;flashimg=1

# Splash
/logo         emmc          /dev/block/bootdevice/by-name/logo           flags=display="Splash";backup=1;flashimg=1

# Removable storage
/external_sd  auto          /dev/block/mmcblk1p1  /dev/block/mmcblk1     flags=display="MicroSD Card";storage;wipeingui;removable
/usb_otg      auto          /dev/block/sda1       /dev/block/sda         flags=display="USB-OTG";storage;wipeingui;removable
